# maven-plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/igm/app02/: App.java
src/test/java/com/igm/app02/: AppTest.java
